{
  "name": "gameoflife",
  "source": "src/index.html",
  "targets": {
    "default": {
      "distDir": "./docs"
    }
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "npm run clean && parcel build --public-url ./",
    "clean": "rm -rf ./docs"
  },
  "devDependencies": {
    "parcel": "^2.0.1"
  },
  "dependencies": {
    "project-name-generator": "^2.1.9"
  }
}
